{
  "name": "componente-a",
  "description": "componente padre A",
  "main": "componente-a.html",
  "dependencies": {
    "polymer": "Polymer/polymer#^2.0.0",
    "paper-button": "PolymerElements/paper-button#2.1.3",
    "componente-c": "https://gitlab.com/cponceids/componente-c.git#develop",
    "componente-b": "https://gitlab.com/cponceids/componente-b.git#develop"
  },
  "devDependencies": {
    "iron-demo-helpers": "PolymerElements/iron-demo-helpers#^2.0.0",
    "web-component-tester": "Polymer/web-component-tester#^6.0.0",
    "webcomponentsjs": "webcomponents/webcomponentsjs#^1.0.0"
  },
  "resolutions": {
    "polymer": "^2.0.0"
  }
}
